<view class='detail-container'>
  <!-- <view class='pg'>
    {{detailList.js}}---{{detailList.pageid}}
  </view> -->
  <block wx:if="{{showLoading}}">
    <view class='loading'>玩儿命加载中...</view>
  </block>
  <block wx:elif="{{showContent}}">
    <!-- <view class='de-content'>
      <image src='../images/demo.jpg' class='de-img'></image>
    </view> -->
    <view class='de-intro'>
      <view class='de-info de-html'>
        <text>HTML:</text>
        <text>{{detail.page_id}}</text>
      </view>
      <view class='de-info de-js'>
        <text>Javascript:</text>
         <text>21200068</text>
      </view>
      <view class='de-info de-lxml'>
        <text>LcrXml:</text>
        <text>21200068</text>
      </view>
      <view class='de-info de-mapping'>
        <text>Mapping:</text>
         <text>21200068</text>
      </view>
      <view class='de-info de-proc'>
        <text>Procedure:</text>
        <text>21200068</text>
      </view>
    </view>
    <view class='de-desc'>

    </view>
  </block>
</view>